{
  "Agent": {
    "WebSocketUrl": "http://localhost:9001/",
    "AllowedOrigins": [],
    "KeepAliveIntervalSeconds": 30,
    "DeviceMonitorIntervalSeconds": 5,
    "TenantId": "",
    "DeviceCode": ""
  },
  "Backend": {
    "BaseUrl": "",
    "Endpoints": {
      "SecurityPublicKey": "/security/public-key",
      "AttendanceMark": "/asistencia/marcar",
      "AttendanceSync": "/asistencia/sync",
      "BiometricList": "/corehr/biometria",
      "StartEnrollment": "/corehr/biometria/enroll/iniciar",
      "PendingEnrollment": "/corehr/biometria/enroll/pendiente",
      "CompleteEnrollment": "/corehr/biometria/enroll/completar"
    }
  },
  "Biometric": {
    "CaptureTimeoutSeconds": 2.5,
    "CapturePollingIntervalMilliseconds": 50,
    "PostCaptureCooldownMilliseconds": 300,
    "TemplateBufferSize": 2048,
    "IncludeFingerprintImageInResponses": false,
    "Quality": {
      "MinimumTemplateSize": 400,
      "MinimumForegroundCoveragePercent": 8,
      "MaximumForegroundCoveragePercent": 75,
      "MinimumContrastScore": 18,
      "RequireCenteredFingerprint": true,
      "CenterTolerancePercent": 28,
      "ContrastThresholdOffset": 15
    }
  },
  "Enrollment": {
    "RequiredSamples": 3,
    "SampleTimeoutSeconds": 2.5,
    "RequireFingerLiftBetweenSamples": true,
    "RemotePollingEnabled": true,
    "RemotePollingIntervalSeconds": 5
  },
  "Security": {
    "BackendPublicKeyUrl": ""
  },
  "Queue": {
    "DatabasePath": "",
    "BackendUrl": "",
    "AgentToken": "",
    "AgentTokenProtected": "",
    "RetryIntervalSeconds": 30
  },
  "AutoUpdate": {
    "Enabled": false,
    "CheckIntervalMinutes": 60,
    "ManifestUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
